WpfMultiplicativeModel/MainWindow.xaml

<Window x:Class="WpfMultiplicativeModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMultiplicativeModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.36" Width="723">
    <Grid Margin="0,0,2,14">
        <Grid x:Name="DataGrid" Height="72" VerticalAlignment="Top" Width="583" Margin="15,20,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxEl1" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="375" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-10"/>
            <TextBox x:Name="TextBoxEl2" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="371" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-10"/>
            <TextBox x:Name="TextBoxEl3" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="869" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-10"/>
            <TextBox x:Name="TextBoxEl4" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Text="1015" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-10"/>
            <TextBox x:Name="TextBoxEl5" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" Text="357" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,-10"/>
            <TextBox x:Name="TextBoxEl6" Grid.Column="5" Grid.Row="0" TextWrapping="Wrap" Text="471" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1,-10"/>
            <TextBox x:Name="TextBoxEl7" Grid.Column="6" Grid.Row="0" TextWrapping="Wrap" Text="992" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-10"/>
            <TextBox x:Name="TextBoxEl8" Grid.Column="7" Grid.Row="0" TextWrapping="Wrap" Text="1020" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,0,0,-10"/>
            <TextBox x:Name="TextBoxEl9" Grid.Column="8" Grid.Row="0" TextWrapping="Wrap" Text="390" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-10"/>
            <TextBox x:Name="TextBoxEl10" Grid.Column="9" Grid.Row="0" TextWrapping="Wrap" Text="355" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1,-10"/>
            <TextBox x:Name="TextBoxEl11" Grid.Row="1" TextWrapping="Wrap" Text="992" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,16,1,-26"/>
            <TextBox x:Name="TextBoxEl12" Grid.Row="1" TextWrapping="Wrap" Text="905" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,16,1,-26" Grid.Column="1"/>
            <TextBox x:Name="TextBoxEl13" Grid.Row="1" TextWrapping="Wrap" Text="461" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,16,1,-26" Grid.Column="2"/>
            <TextBox x:Name="TextBoxEl14" Grid.Row="1" TextWrapping="Wrap" Text="454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,16,1,-26" Grid.Column="3"/>
            <TextBox x:Name="TextBoxEl15" Grid.Row="1" TextWrapping="Wrap" Text="920" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,16,1,-26" Grid.Column="4"/>
            <TextBox x:Name="TextBoxEl16" Grid.Row="1" TextWrapping="Wrap" Text="927" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,16,1,-26" Grid.Column="5"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="557,209,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Height="44"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="25,149,297,254">
            <Grid x:Name="resultGrid" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="392" ShowGridLines="True" Margin="0,0,-1,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Прогноз на 1 &#xD;&#xA;период:" Target="{Binding ElementName=TextBoxForForecasting1}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="130" FontSize="14" Grid.Row="0"  Grid.Column="0"/>
                <Label Content="Прогноз на 2 &#xD;&#xA;период:" Target="{Binding ElementName=TextBoxForForecasting2}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="130" FontSize="14" Grid.Row="0"  Grid.Column="1"/>
                <Label Content="Прогноз на 3 &#xD;&#xA;период:" Target="{Binding ElementName=TextBoxForForecasting3}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="130" FontSize="14" Grid.Row="0"  Grid.Column="2"/>
                <TextBlock x:Name="TextBoxForForecasting1" HorizontalAlignment="Stretch" Margin="0,0,0,-46" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" Width="130"/>
                <TextBlock x:Name="TextBoxForForecasting2" HorizontalAlignment="Stretch" Margin="0,0,0,-46" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" Width="130" Grid.Column="1"/>
                <TextBlock x:Name="TextBoxForForecasting3" HorizontalAlignment="Stretch" Margin="0,0,0,-46" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="50" Width="130" Grid.Column="2"/>
            </Grid>
        </Border>
        <Label Content="Коэффициент детерминации:" Target="{Binding ElementName=TextBlockForCoefficientOfDetermination}" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Width="226" Height="39" FontSize="16"/>
        <TextBlock x:Name="TextBlockForCoefficientOfDetermination" Margin="258,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="70" Height="21" FontSize="14" HorizontalAlignment="Left" TextAlignment="Left" />
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,268,0,0" Zoom="{Binding ZoomingMode}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}" MinValue="{Binding MinForXAxis}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
